# CurrencyExchange

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/greynoize/base/: ExampleInstrumentedTest.kt  MainFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greynoize/base/: BaseApplication.kt  BaseFragment.kt  Const.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/greynoize/base/di/: NetworkModule.kt  ViewModelModules.kt
app/src/main/java/com/greynoize/base/repository/model/: Item.kt  MovieResult.kt  Owner.kt  SearchResponseModel.kt  TmdbMovie.kt
app/src/main/java/com/greynoize/base/repository/model/currency/: CurrencyInfoResponseModel.kt  CurrencyResponseModel.kt  ExchangeRateResponseModel.kt
app/src/main/java/com/greynoize/base/repository/network/: Api.kt  BaseRepository.kt  CurrencyRepository.kt  MovieRepository.kt  Result.kt
app/src/main/java/com/greynoize/base/repository/network/base/: Api.kt  BaseRepository.kt  CountriesApi.kt  CurrenciesApi.kt  Result.kt
app/src/main/java/com/greynoize/base/repository/network/repositories/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt
app/src/main/java/com/greynoize/base/repository/network/search/: SearchRepo.kt  SearchRepoImplementation.kt
app/src/main/java/com/greynoize/base/ui/: MainActivity.kt
app/src/main/java/com/greynoize/base/ui/base/: BaseFragment.kt  BaseViewModel.kt  BindingAdapters.kt  KeyboardUtils.kt  Location.kt  Navigator.kt
app/src/main/java/com/greynoize/base/ui/base/navigation/: Location.kt  Navigator.kt
app/src/main/java/com/greynoize/base/ui/first/: FirstScreenFragment.kt  FirstViewModel.kt
app/src/main/java/com/greynoize/base/ui/main/: MainCurrenciesAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/greynoize/base/ui/main/adapter/: MainAdapter.kt  MainCurrenciesAdapter.kt  MainCurrenciesDiffUtilCallback.kt  MainDiffUtilCallback.kt
app/src/main/java/com/greynoize/base/ui/model/currency/: CurrencyModel.kt  CurrencyUIModel.kt
app/src/main/java/com/greynoize/base/ui/second/: SecondFragment.kt  SecondViewModel.kt
app/src/main/res/drawable/: ic_england.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_main.xml  fragment_second.xml  item_currency.xml  screen_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/greynoize/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
