<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:imageView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.greynoize.base.ui.model.currency.CurrencyUIModel" />

        <variable
            name="viewModel"
            type="com.greynoize.base.ui.main.MainViewModel" />

        <variable
            name="position"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_16"
        android:onClick="@{() -> viewModel.onItemClick(item)}">

        <ImageView
            android:id="@+id/item_currency_icon"
            android:layout_width="@dimen/currency_icon_size"
            android:layout_height="@dimen/currency_icon_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            imageView:srcFromResource="@{item.imageResource}" />

        <TextView
            android:id="@+id/item_currency_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_191C1F"
            android:textSize="@dimen/currency_title_text_size"
            app:layout_constraintStart_toEndOf="@id/item_currency_icon"
            app:layout_constraintTop_toTopOf="@id/item_currency_icon"
            android:layout_marginStart="@dimen/padding_16"
            android:text="@{item.code}"
            tools:text="EUR" />

        <TextView
            android:id="@+id/item_currency_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_8B959E"
            android:textSize="@dimen/currency_name_text_size"
            app:layout_constraintBottom_toBottomOf="@id/item_currency_icon"
            app:layout_constraintStart_toEndOf="@id/item_currency_icon"
            android:layout_marginStart="@dimen/padding_16"
            android:text="@{item.nameResource}"
            android:maxLength="25"
            android:ellipsize="end"
            tools:text="EUR" />

        <EditText
            android:id="@+id/item_currency_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:textColor="@color/black_191C1F"
            android:imeOptions="actionDone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:digits="0123456789."
            tools:text="1234567890" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>